- if errors.any?
  #error_explanation
    h2
      = pluralize(errors.count, "error")
      'prohibited this message_subject from being saved:
    ul
      - errors.full_messages.each do |message|
        li = message