
nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  = link_to 'Home', root_path, class: 'navbar-brand'
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav

      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#{root_path}"
          | Switch users
        .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
          - User.find_each do |user|
            = link_to user.name, user_path(user), class: 'dropdown-item'
  ul.nav.navbar.nav.float-lg-right
    li.nav-item
      = link_to current_user.name, current_user
